# API URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:5500

# Secret Key (Chỉ dùng trong server-side)
SECRET_TOKEN_KEY=GW_******
SECRET_REFRESH_TOKEN=GWxxxxxxx
SECRET_USERNAME_ADMIN=xxxxxx
SECRET_EMAIL_ADMIN=xxxxxxx@gmail.com
SECRET_PWD_ADMIN=xxxxxx
